<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/ad_view_container_Boty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container_Boty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/ilo_bot_w_na_serwerze"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_quota_x"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/wyrzuca_wszystkie_boty_z_serwera"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_kick"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/dodaje_bota_po_stronie_ct"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_add_ct"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty4.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/dodaje_bota_po_stronie_t"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty4.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_add_t"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty5.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_nie_strzelaj"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_dont_shoot_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty6.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_zatrzymuj_si_w_miejscu"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty6.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_stop_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty7.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/ustawianie_bota"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty7.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_place"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty8.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/poziom_trudno_ci_bot_w"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty8.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_difficulty_0_1_2_3"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/boty9.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_korzystaj_tyko_z_no_y"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty9.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_knives_only_1"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/boty10.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_korzystaj_tyko_z_pistolet_w"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty10.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_pistols_only_1"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/boty11.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_korzystaj_ze_wszystkich_broni"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty11.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_all_weapons_1"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/boty12.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/ustawianie_bota"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty12.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_place"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/boty13.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_kucaj"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty13.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_crouch"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/boty14.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/boty_odwzorowuj_nasze_ruchy"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/boty14.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/bot_mimic"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>