<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adConBronie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Noze"
                android:text="@string/no_e"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Pistolety"
                android:text="@string/pistolety"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="SMG"
                android:text="@string/smg"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Hewi"
                android:text="@string/bro_ci_szka"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Karabiny"
                android:text="@string/karabiny"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Granaty"
                android:text="@string/granaty"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Ekwipunek"
                android:text="@string/ekwipunek"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="DangerZone"
                android:text="@string/danger_zone"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buton"
                android:onClick="Inne"
                android:text="@string/inne_2"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/adConBronie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>