<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00E676"
                android:text="@string/w_cz_czity"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView184"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sv_cheats_1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:text="@string/w_cz_wy_ucanie_no_y"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp_drop_knife_enable_1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView296"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/give_the_subject_the_properties_of_a_regular_knife"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView297"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ent_fire_weapon_knife_addoutput_classname_weapon_knifegg"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView298"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/give_weapon_knife_push_ent_fire_weapon_knife_addoutput_classname_weapon_knifegg"
                android:gravity="center_horizontal"
                android:background="#A6AAA3"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/knife" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_t"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/knife_t" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_t"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_css"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@drawable/css" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_css"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_bayonet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/bayonet" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_bayonet"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_flip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:srcCompat="@drawable/flip" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_flip"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_gut"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/gut" />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_gut"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_karambit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:srcCompat="@drawable/karambit" />

                <TextView
                    android:id="@+id/textView166"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_karambit"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_m9_bayonet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:srcCompat="@drawable/m9_bayonet" />

                <TextView
                    android:id="@+id/textView167"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_m9_bayonet"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_tactical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9"
                    app:srcCompat="@drawable/tactical" />

                <TextView
                    android:id="@+id/textView168"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_tactical"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_butterfly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    app:srcCompat="@drawable/baterfly" />

                <TextView
                    android:id="@+id/textView169"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_butterfly"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_falchion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    app:srcCompat="@drawable/falchion" />

                <TextView
                    android:id="@+id/textView170"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_falchion"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_push"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12"
                    app:srcCompat="@drawable/push" />

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_push"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knifegg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@drawable/knifegg" />

                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knifegg"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_survival_bowie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                    app:srcCompat="@drawable/survival_bowie" />

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_survival_bowie"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_ursus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:srcCompat="@drawable/ursus" />

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_ursus"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_gypsy_jackknife"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16"
                    app:srcCompat="@drawable/jackknife" />

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_gypsy_jackknife"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_stiletto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:srcCompat="@drawable/stiletto" />

                <TextView
                    android:id="@+id/textView176"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_stiletto"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_widowmaker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18"
                    app:srcCompat="@drawable/widolmakier" />

                <TextView
                    android:id="@+id/textView177"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_widowmaker"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_ghost"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    app:srcCompat="@drawable/gost" />

                <TextView
                    android:id="@+id/textView178"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_ghost"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_canis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    app:srcCompat="@drawable/canis" />

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_canis"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_cord"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21"
                    app:srcCompat="@drawable/cord" />

                <TextView
                    android:id="@+id/textView180"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_cord"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_skeleton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22"
                    app:srcCompat="@drawable/skeleton" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_skeleton"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/give_weapon_knife_outdoor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView23"
                    app:srcCompat="@drawable/outdoor" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/give_weapon_knife_outdoor"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>