<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/adConRadar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adConRadar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/radar1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/zmienia_wielko_radaru"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cl_hud_radar_scale"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/radar_w_centrum"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cl_radar_always_centered_0_lub_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/skala_radaru_ustala_pole_widzenia_na_radarze"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cl_radar_scale"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar4.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/wielko_znacznik_w_na_radarze"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radar4.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/cl_radar_icon_scale_min"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>