<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/ad_view_container_ZarzondzanieSer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container_ZarzondzanieSer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zarzondzanieser1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/podajemy_has_o_rcon_do_zarz_dzania_serwerem"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rcon_password_has_o"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/ustalamy_has_o_na_serwer"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser2.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rcon_sv_password_has_o"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/zmiana_mapy_na_serwerze"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser3.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rcon_changelevel_nazwa_mapy"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser4.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/wczytuje_config_na_serwer"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser4.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/viewrcon_exec_nazwa_pliku"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser24.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/restartuje_rund_na_serwerze"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser24.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rcon_mp_restartgame_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser25.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/wyrzuca_dan_osob_z_serwera"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser25.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rcon_kick"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zarzondzanieser26.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/banuje_dan_osob_na_serwerze_perm"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser26.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/rcon_ban"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser30.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD600"
                android:gravity="center_horizontal"
                android:text="@string/u_ycie_komend_poni_ej_mo_e_wymaga_dodania_rcon_przed_komend_zale_nie_od_typu_serwera"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser30.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A6AAA3"
                android:gravity="center_horizontal"
                android:text="@string/rcon_mp_roundtime_5"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser32.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/ustala_czas_rundy"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser32.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_roundtime_x"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser32.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A6AAA3"
                android:gravity="center_horizontal"
                android:text="@string/mp_roundtime_5_4"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser5.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/uruchamia_tryb_ka_dy_na_ka_dego"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser5.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_teammates_are_enemies_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser6.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/w_cza_losowe_spawny_na_mapie"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser6.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_randomspawn"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zarzondzanieser7.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/auto_odradzanie_dru_yny_ct"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser7.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_respawn_on_death_ct_1"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zarzondzanieser8.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/auto_odradzanie_dru_yny_t"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser8.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_respawn_on_death_t_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser9.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/czas_na_kupno_broni"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser9.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_buytime_5"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser9.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A6AAA3"
                android:gravity="center_horizontal"
                android:text="@string/mp_buytime_9999"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser10.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/mo_liwo_kupna_broni_w_ka_dym_miejscu"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser10.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_buy_anywhere_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser13.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/darmowa_kamizelka_przy_odrodzeniu"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser13.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_free_armor_1"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser11.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/szybkie_zako_czenie_rundy"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser11.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/roundend"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zarzondzanieser12.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/zako_czenie_rozgrzewki"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser12.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/mp_warmup_end"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser14.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/w_cza_nie_miertelno_dla_ciebie"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser14.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/god"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser15.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/w_cza_nie_miertelno_dla_wszystkich"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser15.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/gods"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser16.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/latanie_przechodzenie_przez_ciany"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser16.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/noclip"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser17.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/ustala_pr_dko_noclip_a"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser17.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/sv_noclipspeed_x"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser18.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/niesko_czona_ilo_amunicji_w_magazynku"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser18.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/sv_infinite_ammo_1"
                android:textAlignment="center"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/zarzondzanieser19.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#76FF03"
                android:gravity="center_horizontal"
                android:text="@string/niesko_czona_ilo_granat_w"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zarzondzanieser19.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/sv_infinite_ammo_2"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>